<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../css/sesion.css">
</head>
<body>
    <div class="container">
        <br><h1>✧ Inicio de sesión ✧</h1>
        <form id="formularioInicioSesion">
            <input type="text" id="documentoSesion" placeholder="Número de documento" required><br><br>
            <input type="password" id="claveSesion" placeholder="Clave" required><br><br>
            <button type="button" id="iniciarSesionBtn">Iniciar Sesión</button>
        </form>
        <div id="mensajeSesion"></div>
    </div>
    <script src="../js/sesionIniciada.js"></script>
</body>
</html>
